{
    "name": "sdaoudi/sf-forward",
    "description": "SF Forward Requests",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": "^5.5.9 || ^7.0"
    },
    "autoload": {
        "psr-4": { "SfForwardBundle\\": "" }
    },
    "authors": [
        {
            "name": "DAOUDI Soufian",
            "email": "soufian.daoudi2@gmail.com"
        }
    ]
}
